{
  "AppSettings": {
    "Token": "superSecretKey12345"
  },
  "Connectionstrings": {
    "DefaultConnection": "Data Source=WorkScheduler.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
